<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".screens.AddProduct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:gravity="center"
        android:background="@color/purple_500">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>


    <View android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="2"/>

    <EditText android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/et_add_p_name"
        android:background="@drawable/et_general_background"
        android:textColor="@color/purple_500"
        android:layout_margin="7dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_weight="1"
        android:paddingEnd="18dp"
        android:paddingStart="18dp"
        android:textColorHint="@color/purple_500"
        android:hint="Product Name"
        android:maxLines="1"
        android:inputType="text"
        android:singleLine="true"
        android:ems="13"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/et_add_p_price"
        android:background="@drawable/et_general_background"
        android:textColor="@color/purple_500"
        android:layout_margin="7dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_weight="1"
        android:paddingEnd="18dp"
        android:paddingStart="18dp"
        android:textColorHint="@color/purple_500"
        android:hint="Product Price"
        android:maxLines="1"
        android:singleLine="true"
        android:inputType="number"
        android:ems="13"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/et_add_p_desc"
        android:background="@drawable/et_general_background"
        android:textColor="@color/purple_500"
        android:layout_margin="7dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_weight="1"
        android:paddingEnd="18dp"
        android:paddingStart="18dp"
        android:textColorHint="@color/purple_500"
        android:hint="Product Description"
        android:maxLines="1"
        android:inputType="text"
        android:ems="13"/>

    <View android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="2"/>

    <TextView android:layout_height="30dp"
        android:layout_width="wrap_content"
        android:id="@+id/btn_add_p"
        android:background="@drawable/btn_general_background"
        android:textColor="@color/white"
        android:text="Add"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_weight="1"
        android:ems="12"/>
    <View android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="2"/>
    <View android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="2"/>
</LinearLayout>